# UnityNativeEdit

./: README.md  package.json
demo/: .gitignore
demo/ProjectSettings/: ProjectSettings.asset
release/NativeEditPlugin/Plugins/Android/: nativeeditplugin-release.aar
release/NativeEditPlugin/demo/: demo.cs  demo.unity
release/NativeEditPlugin/scripts/: NativeEdit.asmdef  NativeEditBox.cs  NativeEditBox_TMP.cs  PluginMsgHandler.cs
src/androidProj/gradle/wrapper/: gradle-wrapper.properties
src/androidProj/nativeeditplugin/: build.gradle
src/androidProj/nativeeditplugin/src/main/java/com/bkmin/android/: EditBox.java  NativeEditPlugin.java
